VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d86b3c0023d1d85365"
VITE_APPWRITE_DATABASE_ID="66d86c0500260f502fa5"
VITE_APPWRITE_COLLECTION_ID="66d86c33000f2fdbedbf"
VITE_APPWRITE_BUCKET_ID="66d86e280022a22eb0b8"